spring.application.name=EOS
spring.ai.openai.api-key=${OPEN_AI_SK}
spring.ai.ollama.chat.model=llama3.1
stripe.api.key=sk_test_51PlEGq2KAAK191iLBzP39TlQrdJc52LgmEg8axaHojCGK5KZbMPylEJWoYiJ0MP3jrwexCzBDwgHVOCwAfWYVEQD00Z6gOC4wD
